[flake8]
extend-ignore = E203,E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

[coverage:report]
exclude_lines =
    pragma: no cover
    logger.debug
    _logger.debug
    _logger.log
    class ChainCallCallback
